USERNAME=rinkevich@inbox.ru
PASSWORD=#PWD_INSTAGRAM_BROWSER:10:1644597692:AWhQAIn/EKjRkmlsPCIuoIrj9z7L5QFjLZBHwZ1SAvNM4WJ62sv1AQx12kI/fsUIXN15Vr4lmg4CCG05sS2IzCuivzKJZpoUQidS9OpMxV9rWoLxYbt2VDcVYaT3Pd+272h44FOVE5p0f+4+q56j3w==
